<!DOCTYPE html> 
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Informações sobre Pokémon</title>
	<style>
		body {
			font-family: Arial;
			font-size: 10pt;
		}

		p {
			text-align: justify;
			text-indent: 20px;
		}

		p#ptopo {
			text-align: justify;
			text-indent: 10px;
			color: #ffffff;
			background-color: rgba(255, 255, 255, .2);
			margin-right: 100px;
			border-radius: 4px;
		}

		article h1 {
			font-size: 15pt;
			color: #ffffff;
			background-color: rgba(0, 0, 0, .3);
			padding: 5px;
			margin: 0px;
		}

		article h2 {
			font-size: 13pt;
			color: #888888;
			margin: 0px;
		}

		article {
			margin-bottom: 800px;
		}
		
		 table.tabela {
    border: 1px solid rgba(30, 30, 30, 1);
    border-spacing: 0px;
   }

   table.tabela td {
    border: 1px solid rgba(30, 30, 30, 1);
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    color: rgba(0, 0, 0, .8);
   }

   table.tabela td.ce {
    color: #ffffff;
    background-color: rgba(61, 122, 189, 1);
    vertical-align: top;
    font-weight: bold;
   }

   table.tabela td.cd {
    background-color: rgba(220, 220, 213, 1);
   }

 img.tabelaimg1 {
    margin-left: 70px;
    margin-bottom: -10px;
   }

   img.tabelaimg2 {
    margin-left: 70px;
    margin-bottom: -10px;
   }

   img#hilbert-direita {
   	margin-left: 250px;
   	margin-top: -60px;
   }
	</style>
</head>
<body>
<article id="topo">
	<p id="ptopo">Clique em uma <img src="_imagens/pokeball.png"/> de sua escolha a esquerda para que você possa conhecer um pouco mais sobre cada inicial.</p>
	<img src="_imagens/hilbert3.png" id="hilbert-direita"/>
</article>
<article id="p1">
<img class="tabelaimg1" src="_imagens/tsutarja_animado.gif"/>
<table class="tabela">
<tr><td class="ce">Nome</td> <td class="cd">Tsutarja</td></tr>
<tr><td class="ce">Tipo</td> <td class="cd">Grass</td></tr>
<tr><td class="ce">Inicial</td> <td class="cd">Sim</td></tr>
<tr><td class="ce">Lendário</td> <td class="cd">Não</td></tr>
<tr><td class="ce">Nota Final</td><td class="cd">&#x2B50;&#x2B50;&#x2B50;</td></tr>
</table>
</article>
<article id="p2">
<img class="tabelaimg2" src="_imagens/pokabu_animado.gif"/>
<table class="tabela">
<tr><td class="ce">Nome</td> <td class="cd">Pokabu</td></tr>
<tr><td class="ce">Tipo</td> <td class="cd">Fire</td></tr>
<tr><td class="ce">Inicial</td> <td class="cd">Sim</td></tr>
<tr><td class="ce">Lendário</td> <td class="cd">Não</td></tr>
<tr><td class="ce">Nota Final</td><td class="cd">&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td></tr>
</table>
</article>
<article id="p3">
<img class="tabelaimg2" src="_imagens/mijumaru_animado.gif"/>
<table class="tabela">
<tr><td class="ce">Nome</td> <td class="cd">Mijumaru</td></tr>
<tr><td class="ce">Tipo</td> <td class="cd">Water</td></tr>
<tr><td class="ce">Inicial</td> <td class="cd">Sim</td></tr>
<tr><td class="ce">Lendário</td> <td class="cd">Não</td></tr>
<tr><td class="ce">Nota Final</td><td class="cd">&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td></tr>
</table>
</article>
</body>
</html>